<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tanmaygodbole.popularmovies.MainFragment">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/main_grid"
        android:numColumns="2"
        android:columnWidth="400dp"
        android:stretchMode="columnWidth"
        android:gravity="fill"
        android:background="#e0e0e0">
    </GridView>

</FrameLayout>
