<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_play_button"
        android:src="@android:drawable/ic_media_play"
        android:background="@color/grey_background"
        android:adjustViewBounds="false"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/play_button_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/trailer_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />
</LinearLayout>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Trailer name"-->
    <!--android:id="@+id/trailer_name"-->
    <!--android:drawableLeft="@android:drawable/ic_media_play"-->
    <!--android:drawablePadding="@dimen/activity_horizontal_margin"-->
    <!--android:gravity="center"-->
    <!--android:clickable="true"-->
    <!--android:singleLine="true" />-->