<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MovieDetailActivity">
    <item android:orderInCategory="1"
        android:id="@+id/favorite_button_menu_item"
        app:showAsAction="always"
        app:actionLayout="@layout/favourite_button"
        android:title="@string/favourite_button_title">

    </item>
</menu>